# AJ-Course-Submission

./: README.md
HIBERNATE/: .~lock.92410133029_TAKE_HOME_TEST_4.pdf#  README.md  pom.xml
HIBERNATE/src/main/java/org/example/dao/: BookDAO.java
HIBERNATE/src/main/java/org/example/model/: Book.java
HIBERNATE/src/main/java/org/example/servlet/: BookServlet.java  ListBooksServlet.java
HIBERNATE/src/main/java/org/example/util/: HibernateUtil.java
HIBERNATE/src/main/resources/: hibernate.cfg.xml
HIBERNATE/src/main/webapp/: index.jsp
HIBERNATE/src/main/webapp/WEB-INF/: web.xml
JDBC/: README.md  pom.xml
JDBC/src/main/java/org/example/: RetrieveData.java
JSP/: README.md  pom.xml
JSP/src/main/java/demo/: TestServlet.java  User.java
JSP/src/main/webapp/: aboutus.jsp  contact.jsp  home.jsp  menu.jsp  mytestjsp.jsp  mytestpage.html  test_include.jsp
JSP/src/main/webapp/WEB-INF/: web.xml
SERVLET/: 92410133029_practical4_aj.docx  README.md
SERVLET/EXP4_SERVLET/: pom.xml
SERVLET/EXP4_SERVLET/src/main/java/com/exp4/: ConServlet.java  DBTransaction.java
SERVLET/EXP4_SERVLET/src/main/webapp/: CV.jsp  index.jsp
SERVLET/EXP4_SERVLET/src/main/webapp/WEB-INF/: web.xml
SERVLET/JDBC-SERVLET/: pom.xml
SERVLET/JDBC-SERVLET/src/main/java/com.operations/: DbUtil.java  DeleteDetails.java  HomeServlet.java  InsertDetails.java  Student.java  UpdateDetails.java
SERVLET/JDBC-SERVLET/src/main/webapp/: Error.jsp  Home.jsp  Insert.jsp  Update.jsp  index.jsp  success.jsp
SPRINGBOOT/: README.md  TASK5_92410133029.docx  pom.xml
SPRINGBOOT/src/main/java/com/example/studentapi/controller/: StudentController.java
SPRINGBOOT/src/main/java/com/example/studentapi/model/: Student.java
SPRINGBOOT/src/main/java/com/example/studentapi/repository/: StudentRepository.java
SPRINGBOOT/src/main/java/com/example/studentapi/service/: StudentService.java
